<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <value n="appTemplateId" v="#genericApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.2.1.2.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="12.1.4.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="crs/crs.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="ERP_CRS">
            <hash n="archiveOptions">
               <value n="compressed" v="true"/>
               <value n="compressionLevel" v="9"/>
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="crs/crs.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="crswar"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/ERP_CRS.ear"/>
            <value n="enterpriseAppName" v="ERP_CRS"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                     <list n="unselectedLibraries">
                        <string v="Commons Beanutils 1.6"/>
                        <string v="Commons Logging 1.0.4"/>
                        <string v="Commons Collections 3.1"/>
                        <string v="App_template.jar"/>
                        <string v="Aspose-cells-21.7.jar"/>
                        <string v="Aspose-slides-21.7-jdk16.jar"/>
                        <string v="Aspose-words-21.7.0-jdk17.jar"/>
                        <string v="Aspose.pdf-21.7.jar"/>
                        <string v="IText-2.1.7.js1.jar"/>
                        <string v="Jasper-compiler-jdt-5.5.15.jar"/>
                        <string v="Jasperreports-5.6.0.jar"/>
                        <string v="Jcommon-1.0.15.jar"/>
                        <string v="Jfreechart-1.0.12.jar"/>
                        <string v="SdFonts.jar"/>
                        <string v="Barbecue-1.5-beta1.jar"/>
                        <string v="Barcode.jar"/>
                        <string v="Zxing-core-1.7.jar"/>
                        <string v="Zxing-j2se-1.7.jar"/>
                     </list>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="ERP_CRS"/>
         </hash>
         <hash n="ERP_CRS_GS">
            <hash n="archiveOptions">
               <value n="compressed" v="true"/>
               <value n="compressionLevel" v="9"/>
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="crs/crs.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="crswar_gs"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/ERP_CRS_GS.ear"/>
            <value n="enterpriseAppName" v="ERP_CRS_GS"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                     <list n="unselectedLibraries">
                        <string v="Commons Beanutils 1.6"/>
                        <string v="Commons Logging 1.0.4"/>
                        <string v="Commons Collections 3.1"/>
                        <string v="Aspose-cells-21.7.jar"/>
                        <string v="Aspose-slides-21.7-jdk16.jar"/>
                        <string v="Aspose-words-21.7.0-jdk17.jar"/>
                        <string v="Aspose.pdf-21.7.jar"/>
                        <string v="Commons-fileupload-1.4.jar"/>
                        <string v="IText-2.1.7.js1.jar"/>
                        <string v="Jasper-compiler-jdt-5.5.15.jar"/>
                        <string v="Jasperreports-5.6.0.jar"/>
                        <string v="Jcommon-1.0.15.jar"/>
                        <string v="Jfreechart-1.0.12.jar"/>
                        <string v="SdFonts.jar"/>
                        <string v="Barbecue-1.5-beta1.jar"/>
                        <string v="Barcode.jar"/>
                        <string v="Zxing-core-1.7.jar"/>
                        <string v="Zxing-j2se-1.7.jar"/>
                        <string v="App_template.jar"/>
                     </list>
                  </hash>
               </list>
            </hash>
            <value n="platformType" v="GLASSFISH"/>
            <value n="platformVersion" v="3.1.0.0"/>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="ERP_CRS_GS"/>
            <hash n="properties">
               <value n="" v=""/>
            </hash>
         </hash>
      </hash>
      <list n="profileList">
         <string v="ERP_CRS"/>
         <string v="ERP_CRS_GS"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="ApplicationSrcContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="Weblogic JDBC">
      <value n="Weblogic-JDBC-Auto-Sync-Key" v="false"/>
   </hash>
</jws:workspace>
