<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">129.03906</property>
      <property
         name="y">3605.2246</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="jspName">/searchDoc.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">3437.5234</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="jspName">/outDoc.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">3269.8223</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="jspName">/borrowReport.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">3102.121</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="jspName">/departmentReference.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">2934.42</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="jspName">/deliveryStatement.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">2766.7188</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="jspName">/generalSearch.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">2599.0176</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page8">
      <property
         name="jspName">/deliveryStatementScan.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">2431.3164</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="jspName">/internalDoc.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">2263.6152</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page10">
      <property
         name="jspName">/taskList.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">2095.914</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page11">
      <property
         name="jspName">/indoc.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">1928.2129</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page12">
      <property
         name="jspName">/entryCountReport.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">1760.5117</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="jspName">/departmentGroups.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">1592.8105</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="jspName">/crsTaskList.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">1425.1094</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="jspName">/beneficiaries.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">1257.4082</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page16">
      <property
         name="jspName">/outDocReport.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">1089.707</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page17">
      <property
         name="jspName">/docClass.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">922.00586</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page18">
      <property
         name="jspName">/borrow.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">754.3047</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page19">
      <property
         name="jspName">/outDocPreparation.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">586.6035</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page20">
      <property
         name="jspName">/inDocReport.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">418.90234</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page21">
      <property
         name="jspName">/searchBeneficiaryDocument.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">251.20117</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page22">
      <property
         name="jspName">/outDocPreparationReport.jspx</property>
      <property
         name="x">129.03906</property>
      <property
         name="y">83.5</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page44">
      <property
         name="jspName">/docAssignment.jspx</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page45">
      <property
         name="jspName">/closedDoc.jspx</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page46">
      <property
         name="jspName">/returnedDoc.jspx</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase50"
      to="Page11">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">indoc</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase51"
      to="Page18">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">borrow</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase52"
      to="Page12">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">entryCountReport</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase53"
      to="Page46">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">returnedDoc</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase54"
      to="Page13">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">departmentGroups</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase55"
      to="Page20">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">inDocReport</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase56"
      to="Page21">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">searchBeneficiaryDocument</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase57"
      to="Page17">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">docClass</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase58"
      to="Page45">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">closedDoc</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase59"
      to="Page4">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">borrowReport</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase60"
      to="Page5">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">departmentReference</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase61"
      to="Page7">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">generalSearch</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase62"
      to="Page8">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">deliveryStatementScan</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase63"
      to="Page44">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">docAssignment</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase64"
      to="Page19">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">outDocPreparation</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase65"
      to="Page3">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">outDoc</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase66"
      to="Page14">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">crsTaskList</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase67"
      to="Page9">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">internalDoc</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase68"
      to="Page10">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">taskList</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase69"
      to="Page16">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">outDocReport</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase70"
      to="Page22">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">outDocPreparationReport</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase71"
      to="Page2">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">searchDoc</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase72"
      to="Page6">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">deliveryStatement</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase73"
      to="Page15">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">beneficiaries</property>
   </NavigationCase>
</SDM>
