<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View10">
      <property
         name="activityId">OutDocReview</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">65.01367</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OutDocReview&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">173.79883</property>
      <property
         name="page">/OutDocView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
