<?xml version="1.0" encoding="windows-1256" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="crs.model.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="crs.crs" ApplicationName="crs.model.AppModule"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="Java" JDBCDataSource="erp_crsDS" jbo.SQLBuilder="SQL92"/>
      <Security AppModuleJndiName="crs.model.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="crs.crs" ApplicationName="crs.model.AppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="Java" JDBCDataSource="erp_crsDS" jbo.SQLBuilder="SQL92"/>
      <Security AppModuleJndiName="crs.model.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
